head	1.1;
branch	1.1.1;
access;
symbols
	import-release_2_0_1:1.1.1.2
	IMPORT:1.1.1
	import-release20:1.1.1.2
	import-r20c1:1.1.1.1
	Import_Dist_Orig:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2000.10.17.06.30.18;	author olberger;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.10.17.06.30.18;	author olberger;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2000.10.17.06.44.21;	author olberger;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# you could set this to a4
PAPER=letter

# Where are the various programs?
DVIPS=		dvips -N0 -t $(PAPER)
PYTHON=		python

TOOLSDIR=	../tools

MKHOWTO=	$(TOOLSDIR)/mkhowto
MKDVI=		$(MKHOWTO) --dvi
MKPDF=		$(MKHOWTO) --pdf


# what's what
MANDVIFILES=	api.dvi ext.dvi lib.dvi ref.dvi tut.dvi
HOWTODVIFILES=	doc.dvi mac.dvi inst.dvi dist.dvi

MANPDFFILES=	api.pdf ext.pdf lib.pdf ref.pdf tut.pdf
HOWTOPDFFILES=	doc.pdf mac.pdf inst.pdf dist.pdf

MANPSFILES=	api.ps ext.ps lib.ps ref.ps tut.ps
HOWTOPSFILES=	doc.ps mac.ps inst.ps dist.ps

DVIFILES=	$(MANDVIFILES) $(HOWTODVIFILES)
PDFFILES=	$(MANPDFFILES) $(HOWTOPDFFILES)
PSFILES=	$(MANPSFILES) $(HOWTOPSFILES)


include ../Makefile.deps


SCRIPTS:	  ../tools/indfix.py

$(DVIFILES):	  $(SCRIPTS) $(MKHOWTO)
$(PDFFILES):	  $(SCRIPTS) $(MKHOWTO)


# Rules to build PostScript and PDF formats
.SUFFIXES: .dvi .ps

.dvi.ps:
	$(DVIPS) -o $@@ $<


all:	ps
dvi:	$(DVIFILES)
pdf:	$(PDFFILES)
ps:	$(PSFILES)


README:	$(PSFILES) $(TOOLSDIR)/getpagecounts
	$(TOOLSDIR)/getpagecounts >$@@


# Python/C API Reference Manual
api.dvi: api.tex $(APIFILES)
	$(MKDVI) api.tex

api.pdf: api.tex $(APIFILES)
	$(MKPDF) api.tex

api.tex: ../api/api.tex ../api/refcounts.dat ../tools/anno-api.py
	$(PYTHON) ../tools/anno-api.py -o $@@ ../api/api.tex

# Distributing Python Modules
dist.dvi: $(DISTFILES)
	$(MKDVI) ../dist/dist.tex

dist.pdf: $(DISTFILES)
	$(MKPDF) ../dist/dist.tex

# Documenting Python
doc.dvi: $(DOCFILES)
	$(MKHOWTO) --dvi ../doc/doc.tex

doc.pdf: $(DOCFILES)
	$(MKHOWTO) --pdf ../doc/doc.tex

# Extending and Embedding the Python Interpreter
ext.dvi: $(EXTFILES)
	$(MKDVI) ../ext/ext.tex

ext.pdf: $(EXTFILES)
	$(MKPDF) ../ext/ext.tex

# Installing Python Modules
inst.dvi: $(INSTFILES)
	$(MKHOWTO) --dvi ../inst/inst.tex

inst.pdf: $(INSTFILES)
	$(MKHOWTO) --pdf ../inst/inst.tex

# Python Library Reference
lib.dvi: $(LIBFILES)
	$(MKDVI) ../lib/lib.tex

lib.pdf: $(LIBFILES)
	$(MKPDF) ../lib/lib.tex

# Macintosh Library Modules
mac.dvi: $(MACFILES)
	$(MKHOWTO) --dvi ../mac/mac.tex

mac.pdf: $(MACFILES)
	$(MKHOWTO) --pdf ../mac/mac.tex

# Python Reference Manual
ref.dvi: $(REFFILES)
	$(MKDVI) ../ref/ref.tex

ref.pdf: $(REFFILES)
	$(MKPDF) ../ref/ref.tex

# Python Tutorial
tut.dvi: $(TUTFILES)
	$(MKDVI) ../tut/tut.tex

tut.pdf: $(TUTFILES)
	$(MKPDF) ../tut/tut.tex


clean:
	rm -f *~ *.aux *.idx *.ilg *.ind *.log *.toc *.bkm *.syn *.pla api.tex

clobber: clean
	rm -f $(DVIFILES) $(PSFILES) $(PDFFILES)

realclean: clobber
distclean: clobber
@


1.1.1.1
log
@Import version initiale de doc Python 2.0c1
@
text
@@


1.1.1.2
log
@Import version de doc Python 2.0
@
text
@d16 2
a17 2
MANDVIFILES=	api.dvi ext.dvi lib.dvi mac.dvi ref.dvi tut.dvi
HOWTODVIFILES=	doc.dvi inst.dvi dist.dvi
d19 2
a20 2
MANPDFFILES=	api.pdf ext.pdf lib.pdf mac.pdf ref.pdf tut.pdf
HOWTOPDFFILES=	doc.pdf inst.pdf dist.pdf
d22 2
a23 2
MANPSFILES=	api.ps ext.ps lib.ps mac.ps ref.ps tut.ps
HOWTOPSFILES=	doc.ps inst.ps dist.ps
@

