head	1.1;
branch	1.1.1;
access;
symbols
	import-release_2_0_1:1.1.1.1
	IMPORT:1.1.1
	import-release20:1.1.1.1
	import-r20c1:1.1.1.1
	Import_Dist_Orig:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2000.10.17.06.30.46;	author olberger;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.10.17.06.30.46;	author olberger;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# Simple makefile to control SGML generation for the entire document tree.
# This should be used from the top-level directory (Doc/), not the directory
# that actually contains this file:
#
#  $ pwd
#  .../Doc
#  $ make -f tools/sgmlconv/Makefile

TOPDIR=.
TOOLSDIR=tools

SGMLRULES=../$(TOOLSDIR)/sgmlconv/make.rules
SUBDIRS=api ext lib mac ref tut
SUBMAKE=$(MAKE) -f $(SGMLRULES) TOOLSDIR=../$(TOOLSDIR)

all:	xml

.PHONY: sgml xml
.PHONY: $(SUBDIRS)

sgml:
	for DIR in $(SUBDIRS) ; do \
	    (cd $$DIR; $(SUBMAKE) sgml) || exit $$? ; done

xml:
	for DIR in $(SUBDIRS) ; do \
	    (cd $$DIR; $(SUBMAKE) xml) || exit $$? ; done

esis:
	for DIR in $(SUBDIRS) ; do \
	    (cd $$DIR; $(SUBMAKE) esis) || exit $$? ; done

tarball:  sgml
	tar cf - sgml tools/sgmlconv */*.sgml | gzip -9 >sgml-1.5.2b2.tgz

api:
	cd api; $(SUBMAKE)

ext:
	cd ext; $(SUBMAKE)

lib:
	cd lib; $(SUBMAKE)

mac:
	cd mac; $(SUBMAKE)

ref:
	cd ref; $(SUBMAKE)

tut:
	cd tut; $(SUBMAKE)

clean:
	for DIR in $(SUBDIRS) ; do \
	    (cd $$DIR; $(SUBMAKE) clean) ; done

clobber:
	for DIR in $(SUBDIRS) ; do \
	    (cd $$DIR; $(SUBMAKE) clobber) ; done
@


1.1.1.1
log
@Import version initiale de doc Python 2.0c1
@
text
@@
