head	1.1;
branch	1.1.1;
access;
symbols
	import-release_2_0_1:1.1.1.1
	IMPORT:1.1.1
	import-release20:1.1.1.1
	import-r20c1:1.1.1.1
	Import_Dist_Orig:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2000.10.17.06.30.17;	author olberger;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2000.10.17.06.30.17;	author olberger;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@include ../paper-letter/Makefile
PAPER=a4
@


1.1.1.1
log
@Import version initiale de doc Python 2.0c1
@
text
@@
